spring.application.name=gateway
server.port=8084

#JWT Configuration
jwt.secret=demoSecretKey123456789012345678901234567890
jwt.expiration=86400

#Eureka - Disabled since we're using direct URLs
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.JavaSpring.gateway=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n